<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Trian Triquet Filltering</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		
		.box{
			width: 700px;
			height: 550px;
			padding: 50px;
			margin: auto;
			background-color: #dedede;
		}
		.box input {
			width: 300px;
			padding: 13px;
			border: 1px solid #333;
			box-sizing: border-box;
			margin-top: 10px;
			margin-left: 200px;
			border-radius: 10px;
		}
		.box ul{
			list-style-type: none;
			display: none;
		}	
		.box ul li{
			width: 230px;
			padding: 10px;
			background-color: white;
			border-bottom: 1px solid green;
			color; white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			margin-top: 2px;
			margin-left: 225px;
		}
		.box ul li:hover{
			background-color: silver;
		}
	</style>
</head>
<body>
	
	<div class="box">
	
		<h2 style="color: red">Search Your Stison Name</h2>
  
		<input id="myInput" type="text" placeholder="Search..">
		<br>

		<ul id="myList">
			<li>Barishal</li>
			<li>Chittagong</li>
			<li>Dhaka</li>
			<li>Mymensingh</li>
			<li>Khulna</li>
			<li>Rajshahi</li>
			<li>Rangpur</li>
			<li>Sylhet</li>
			<li>Dinajpur</li>
			<li>Thakurgoan</li>
			<li>Nilphamari</li>
			<li>Parbotipur</li>
			<li>Pirgonj</li>
			<li>Bimanbondhor</li>
			<li>Joypurhut</li>
			<li>Santahar</li>
			<li>Auckelpur</li>
			<li>Nator</li>
			<li>Esordi</li>
		</ul>
		
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script src="jquery-3.3.1.min.js"></script>
	<script>
	
		// Filtering Code Start
		
		$(document).ready(function(){
		
			$("#myInput").on("keyup", function() {
			  
				var value = $(this).val().toLowerCase();
				
				$("#myList li").filter(function() {
					
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
					
				});
			});
		});
		
		// Filtering Code End
		
		// extra-condensed
		
		$('.box input').focus( function (){
		
			$('.box ul').slideDown(1000);
		
		} );
		
		$('.box input').blur( function (){
		
			$('.box ul').slideUp(1000);
		
		} );
		
		$('.box ul li').click( function (){
			
			var jekono = $(this).text();
			
			$('.box input').val(jekono);
		} );		
		
	</script>

</body>
</html>
